spring.application.name=BrazaGoat
spring.datasource.url= jdbc:postgresql://localhost:5432/brazagoat-teste-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update